Switch>enable
Switch#hostname 
Translating "hostname"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

Switch#CONF T
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname IVAN
IVAN(config)#vlan 10
IVAN(config-vlan)#name QUIMICA
IVAN(config-vlan)#vlan 20
IVAN(config-vlan)#name SISTEMAS
IVAN(config-vlan)#vlan 30
IVAN(config-vlan)#name IDIOMAS
IVAN(config-vlan)#vlan 40
IVAN(config-vlan)#name COMPUTO
IVAN(config-vlan)#exit
IVAN(config)#
IVAN(config)#
IVAN(config)#
IVAN#
%SYS-5-CONFIG_I: Configured from console by console

IVAN#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
IVAN(config)#exit
IVAN#
%SYS-5-CONFIG_I: Configured from console by console

IVAN#?
Exec commands:
  clear       Reset functions
  clock       Manage the system clock
  configure   Enter configuration mode
  connect     Open a terminal connection
  copy        Copy from one file to another
  debug       Debugging functions (see also 'undebug')
  delete      Delete a file
  dir         List files on a filesystem
  disable     Turn off privileged commands
  disconnect  Disconnect an existing network connection
  enable      Turn on privileged commands
  erase       Erase a filesystem
  exit        Exit from the EXEC
  logout      Exit from the EXEC
  more        Display the contents of a file
  no          Disable debugging informations
  ping        Send echo messages
  reload      Halt and perform a cold restart
  resume      Resume an active network connection
  setup       Run the SETUP command facility
  show        Show running system information

IVAN#show vlan 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   QUIMICA                          active    
20   SISTEMAS                         active    
30   IDIOMAS                          active    
40   COMPUTO                          active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
40   enet  100040     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
IVAN#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   QUIMICA                          active    
20   SISTEMAS                         active    
30   IDIOMAS                          active    
40   COMPUTO                          active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
IVAN#
IVAN#
IVAN#
IVAN#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
IVAN(config)#int
IVAN(config)#int
IVAN(config)#interface range fa
IVAN(config)#interface range fastEthernet 0/1-5
IVAN(config-if-range)#sw
IVAN(config-if-range)#switchport mode acc
IVAN(config-if-range)#switchport mode access 
IVAN(config-if-range)#sw
IVAN(config-if-range)#switchport  acc
IVAN(config-if-range)#switchport  access vlan 10
IVAN(config-if-range)#exit
IVAN(config)#interface range fastEthernet 0/6-10
IVAN(config-if-range)#switchport mode access 
IVAN(config-if-range)#switchport  access vlan 20
IVAN(config-if-range)#exit
IVAN(config)#interface range fastEthernet 0/11-15
IVAN(config-if-range)#switchport mode access 
IVAN(config-if-range)#switchport  access vlan 30
IVAN(config-if-range)#exit
IVAN(config)#interface range fastEthernet 0/16-20
IVAN(config-if-range)#switchport mode access 
IVAN(config-if-range)#switchport  access vlan 40
IVAN(config-if-range)#exit
IVAN(config)#exit
IVAN#
%SYS-5-CONFIG_I: Configured from console by console

IVAN#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
IVAN(config)#do sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
10   QUIMICA                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   SISTEMAS                         active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
30   IDIOMAS                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
40   COMPUTO                          active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
IVAN(config)#vlan 50
IVAN(config-vlan)#name RESERVA
IVAN(config-vlan)#EXIT
IVAN(config)#interface range fastEthernet 0/21-24
IVAN(config-if-range)#switchport mode access
IVAN(config-if-range)#switchport  access vlan 50
IVAN(config-if-range)#EXIT
IVAN(config)#do sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
10   QUIMICA                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   SISTEMAS                         active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
30   IDIOMAS                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
40   COMPUTO                          active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20
50   RESERVA                          active    Fa0/21, Fa0/22, Fa0/23, Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
IVAN(config)#